# Vector Database connection parameters
DB_DSN=165.1.65.228:1521/kbpdb1.sub08030309530.justinvnc1.oraclevcn.com
DB_USER=pocuser
DB_PWD=BotWelcome123##

# Embedding model
EMBEDDING_MODEL=/home/ubuntu/ChatGPT/Models/Embeddings/text2vec-large-chinese

# Dataset
DATA_SET_PATH=/home/ubuntu/Hysun/23ai_workshop_prep/data/01-Oracle运维知识库

# Application server
SERVER_HOST=0.0.0.0
SERVER_LISTEN_PORT=8099
CONTEXT_ROOT=/workshop